d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\bin\Debug\net7.0\09TraceTry04.exe
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\bin\Debug\net7.0\09TraceTry04.deps.json
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\bin\Debug\net7.0\09TraceTry04.runtimeconfig.json
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\bin\Debug\net7.0\09TraceTry04.dll
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\bin\Debug\net7.0\09TraceTry04.pdb
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\09TraceTry04.csproj.AssemblyReference.cache
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\09TraceTry04.GeneratedMSBuildEditorConfig.editorconfig
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\09TraceTry04.AssemblyInfoInputs.cache
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\09TraceTry04.AssemblyInfo.cs
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\09TraceTry04.csproj.CoreCompileInputs.cache
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\09TraceTry04.dll
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\refint\09TraceTry04.dll
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\09TraceTry04.pdb
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\09TraceTry04.genruntimeconfig.cache
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\09TraceTry04\obj\Debug\net7.0\ref\09TraceTry04.dll
