x = 5
y = 10
z = 15
This is a trace statement.
===========================================================
x = 8
y = 10
z = 18
This is a trace statement.
===========================================================
x = 8
y = 10
z = 18
This is a trace statement.
===========================================================
x = 8
y = 10
z = 18
This is a trace statement.
===========================================================
x = 8
y = 10
z = 18
This is a trace statement.
===========================================================
x = 8
y = 10
z = 18
This is a trace statement.
===========================================================
x = 100
y = 6
z = 106
This is a trace statement.
===========================================================
x = -100
y = 6
z = -94
This is a trace statement.
===========================================================
