D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\bin\Debug\net7.0\15.exe
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\bin\Debug\net7.0\15.deps.json
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\bin\Debug\net7.0\15.runtimeconfig.json
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\bin\Debug\net7.0\15.dll
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\bin\Debug\net7.0\15.pdb
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\15.csproj.AssemblyReference.cache
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\15.GeneratedMSBuildEditorConfig.editorconfig
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\15.AssemblyInfoInputs.cache
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\15.AssemblyInfo.cs
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\15.csproj.CoreCompileInputs.cache
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\15.dll
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\refint\15.dll
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\15.pdb
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\15.genruntimeconfig.cache
D:\Dhea_Bootcamp\learn\11 pertemuan 7\15\obj\Debug\net7.0\ref\15.dll
