D:\Dhea_Bootcamp\learn\pertemuan4\07\bin\Debug\net7.0\07.exe
D:\Dhea_Bootcamp\learn\pertemuan4\07\bin\Debug\net7.0\07.deps.json
D:\Dhea_Bootcamp\learn\pertemuan4\07\bin\Debug\net7.0\07.runtimeconfig.json
D:\Dhea_Bootcamp\learn\pertemuan4\07\bin\Debug\net7.0\07.dll
D:\Dhea_Bootcamp\learn\pertemuan4\07\bin\Debug\net7.0\07.pdb
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\07.csproj.AssemblyReference.cache
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\07.GeneratedMSBuildEditorConfig.editorconfig
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\07.AssemblyInfoInputs.cache
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\07.AssemblyInfo.cs
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\07.csproj.CoreCompileInputs.cache
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\07.dll
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\refint\07.dll
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\07.pdb
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\07.genruntimeconfig.cache
D:\Dhea_Bootcamp\learn\pertemuan4\07\obj\Debug\net7.0\ref\07.dll
