D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\11.csproj.AssemblyReference.cache
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\11.GeneratedMSBuildEditorConfig.editorconfig
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\11.AssemblyInfoInputs.cache
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\11.AssemblyInfo.cs
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\11.csproj.CoreCompileInputs.cache
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\bin\Debug\net7.0\11.exe
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\bin\Debug\net7.0\11.deps.json
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\bin\Debug\net7.0\11.runtimeconfig.json
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\bin\Debug\net7.0\11.dll
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\bin\Debug\net7.0\11.pdb
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\11.dll
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\refint\11.dll
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\11.pdb
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\11.genruntimeconfig.cache
D:\Dhea_Bootcamp\learn\11 pertemuan 7\11\obj\Debug\net7.0\ref\11.dll
