d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\bin\Debug\net7.0\08TraceTry3.exe
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\bin\Debug\net7.0\08TraceTry3.deps.json
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\bin\Debug\net7.0\08TraceTry3.runtimeconfig.json
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\bin\Debug\net7.0\08TraceTry3.dll
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\bin\Debug\net7.0\08TraceTry3.pdb
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\08TraceTry3.csproj.AssemblyReference.cache
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\08TraceTry3.GeneratedMSBuildEditorConfig.editorconfig
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\08TraceTry3.AssemblyInfoInputs.cache
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\08TraceTry3.AssemblyInfo.cs
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\08TraceTry3.csproj.CoreCompileInputs.cache
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\08TraceTry3.dll
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\refint\08TraceTry3.dll
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\08TraceTry3.pdb
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\08TraceTry3.genruntimeconfig.cache
d:\Dhea_Bootcamp\learn\19 pertemuan 17 try\08TraceTry3\obj\Debug\net7.0\ref\08TraceTry3.dll
