D:\Dhea_Bootcamp\learn\pertemuan4\01\bin\Debug\net7.0\01.exe
D:\Dhea_Bootcamp\learn\pertemuan4\01\bin\Debug\net7.0\01.deps.json
D:\Dhea_Bootcamp\learn\pertemuan4\01\bin\Debug\net7.0\01.runtimeconfig.json
D:\Dhea_Bootcamp\learn\pertemuan4\01\bin\Debug\net7.0\01.dll
D:\Dhea_Bootcamp\learn\pertemuan4\01\bin\Debug\net7.0\01.pdb
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\01.csproj.AssemblyReference.cache
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\01.AssemblyInfo.cs
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\01.dll
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\refint\01.dll
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\01.pdb
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\01.genruntimeconfig.cache
D:\Dhea_Bootcamp\learn\pertemuan4\01\obj\Debug\net7.0\ref\01.dll
