===========================================================
===========================================================
x = -5
y = 10
z = 5
09TraceTry04 Error: 0 : This is a trace false. x and y must > 0 .
===========================================================
x = -5
y = 10
z = 5
09TraceTry04 Error: 0 : This is a trace false. x and y must > 0 .
===========================================================
===========================================================
x = -7
y = 10
z = 3
09TraceTry04 Error: 0 : This is a trace false. x and y must > 0 .
===========================================================
===========================================================
x = 8
y = 10
The value of z is: = 18
===========================================================
