d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\bin\Debug\net7.0\01.exe
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\bin\Debug\net7.0\01.deps.json
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\bin\Debug\net7.0\01.runtimeconfig.json
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\bin\Debug\net7.0\01.dll
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\bin\Debug\net7.0\01.pdb
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\01.csproj.AssemblyReference.cache
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\01.AssemblyInfo.cs
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\01.dll
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\refint\01.dll
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\01.pdb
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\01.genruntimeconfig.cache
d:\Dhea_Bootcamp\learn\17 pertemuan 13\01\obj\Debug\net7.0\ref\01.dll
